# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_waste-movement-external-api
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/waste-movement-external-api
sonar.links.ci=https://github.com/DEFRA/waste-movement-external-api/actions
sonar.links.scm=https://github.com/DEFRA/waste-movement-external-api
sonar.links.issue=https://github.com/DEFRA/waste-movement-external-api/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js,src/index.js,src/plugins/*,src/common/helpers/logging/logger-options.js,src/config.js,src/common/helpers/http-client.js,src/**/*.integration-test.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
